{
    "id": "com.mattermost.plugin-dataminr",
    "name": "Mattermost Dataminr Plugin",
    "description": "Real-time alerting system that integrates Dataminr First Alert API with Mattermost.",
    "homepage_url": "https://github.com/mattermost/mattermost-plugin-dataminr",
    "support_url": "https://github.com/mattermost/mattermost-plugin-dataminr/issues",
    "icon_path": "assets/dataminr-icon.svg",
    "min_server_version": "10.7.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "Configure backends to monitor for alerts. Each backend polls for events and posts them to a designated Mattermost channel.",
        "settings": [
            {
                "key": "BotUsername",
                "display_name": "Bot Username",
                "type": "text",
                "help_text": "The username that will be displayed for alert notifications.",
                "placeholder": "dataminr-alerts",
                "default": "dataminr-alerts"
            },
            {
                "key": "BotDisplayName",
                "display_name": "Bot Display Name",
                "type": "text",
                "help_text": "The display name that will be shown for the alert bot.",
                "placeholder": "Dataminr Alerts",
                "default": "Dataminr Alerts"
            },
            {
                "key": "Backends",
                "display_name": "Backend Configurations",
                "type": "custom",
                "help_text": "Configure alert backends to monitor. Each backend independently polls its API and posts alerts to a designated channel."
            }
        ]
    }
}
